<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">

      <div class="header">
        <div class="headerRowOne"> 
            <div class="rowOneColOne">
                <img class="magnify" src="./images/magnify.svg"><input class="search" type="text">
            </div>

            <div class="rowOneColTwo"><img src="./images/bell-ring-outline.svg"> 
            <img class="guitar" src="./images/guitar.png">
            <span><h5>Ricky Davidian</h5></span>
            </div>
        </div>

        <div class="headerRowTwo">
            <img class="guitarBig" src="./images/guitar.png">
            
            <p class="hi">Hi there,</p>
            <p class="name">Ricky Davidian (@Ricky)</p>

            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
      </div>

      <div class="sidebar"> 
        <h2><img class="dashIcon" src="./images/view-dashboard.svg">Dashboard</h2>
        <p><img class="icons" src="./images/home.svg">Home</p>
        <p><img class="icons" src="./images/card-account-details.svg">Profile</p>
        <p><img class="icons" src="./images/message.svg">Messages</p>
        <p><img class="icons" src="./images/clock-outline.svg">History</p>
        <p><img class="icons" src="./images/note-multiple.svg">Tasks</p>
        <p><img class="icons" src="./images/account-group.svg">Communities</p>
        <p></p>
        <p><img class="icons" src="./images/cog.svg">Settings</p>
        <p><img class="icons" src="./images/comment-question-outline.svg">Support</p>
        <p><img class="icons" src="./images/shield-check-outline.svg">Privacy</p>
      </div>

      <div class="dashboard">
        <div class="projects">Box1</div>
        <div class="projects">Box2</div>
        <div class="projects">Box3</div>
        <div class="projects">Box4</div>
        <div class="projects">Box5</div>
        <div class="projects">Box6</div>
      </div>
    </div>
  </body>
</html>
